<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rigo Ramirez | Website</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    <style>
        * {margin: 0; padding: 0;}
        html, body { 
            background-color: #A8B6C2; 
            height: 100%; 
            font-family: 'Lato', sans-serif; 
            font-size: 16px; 
            width: 100%; 
        }
        main {
            justify-content: center;
            flex-direction: column;
            display: flex;
            height: 100%;
            margin: 0 auto;
            width: 75%;
        }

        h1 {
            font-size: 6rem;
        }
        
        p {
            font-size: 2.5rem;
        }
        h3 {
            padding: 1rem;
            font-size: 2rem;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Rigo Ramirez</h1>
        <p>
            Hello! I'm Rigo and here is going to be my website.
            <br/>
        </p>
        <h3>COMING SOON</h3>
    </main>
</body>
</html>